{
  "WeatherService": {
    "ApiToken": "YOUR_NOAA_API_TOKEN_HERE",
    "NoaaBaseUrl": "https://api.weather.gov",
    "RetryAttempts": 3,
    "TimeoutSeconds": 10
  },
  "Authentication": {
    "ClientId": "a9c55801-9ab4-45f9-a777-9320685f21ea",
    "RedirectUri": "https://localhost:7001/signin-oidc",
    "Authority": "https://login.microsoftonline.com/common",
    "ClientSecret": "IN User Secrets"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Debug",
      "Default": "Information"
    }
  }
}
